upstream api {
  server 127.0.0.1:5002;
  keepalive 256;
}

upstream client {
  server 127.0.0.1:5000;
  keepalive 256;
}

server{
  listen              443 ssl http2;
  listen              81;
  server_name         dev.vinisync.fr localhost;
  ssl_certificate     /home/bleuarff/dev/vinisync/cert/dev.vinisync.fr.crt;
  ssl_certificate_key /home/bleuarff/dev/vinisync/cert/dev.vinisync.fr.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location /api/{
    proxy_pass http://api;
  }

  # DEV
  # location / {
  #   proxy_pass http://client;
  # }

  # PROD
  location / {
    root /home/bleuarff/dev/vinisync/public/;
    try_files $uri $uri/ /index.html;
    autoindex   off;
  }
}
