upstream api {
  server 127.0.0.1:5002;
  keepalive 256;
}

upstream client {
  server 127.0.0.1:5000;
  keepalive 256;
}

server{
  listen              81;
  server_name         192.168.1.190;
  location /api/{
    proxy_pass http://api;
  }

  location / {
    root /home/bleuarff/dev/vinisync/dist/public/;
    try_files $uri $uri/ /index.html;
    autoindex   off;
  }
}
