{
  "name": "Vinisync",
  "short_name": "Vinisync",
  "decription": "A simple cellar management.",
  "display": "fullscreen",
  "start_url": "/",
  "background_color": "#791a1a",
  "icons": [
    {
      "src": "img/logo_48.png",
      "sizes": "48x48"
    },
    {
      "src": "img/logo_64.png",
      "sizes": "64x64"
    },
    {
      "src": "img/logo_96.png",
      "sizes": "96x96"
    },
    {
      "src": "img/logo_144.png",
      "sizes": "144x144"
    },
    {
      "src": "img/logo_192.png",
      "sizes": "192x192"
    }
  ]
}
