# Nginx config for staging env

server {
  listen	443 ssl http2;
  server_name	stg.vinisync.fr localhost;

  gzip on;
  gzip_comp_level 9;
  gzip_types text/plain text/html text/css application/javascript application/json;

 location /api/ {
    proxy_pass http://localhost:5002;
  }

  location / {
    root	/var/www/vinisync/public/;
    try_files	$uri $uri/ /index.html;
    autoindex	off;
    add_header	Cache-Control public,max-age=86400;
  }

  location /.well-known{
    root	/var/www/vinisync/;
    autoindex	off;
  }

}
server {
    if ($host = stg.vinisync.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen	80;
  server_name	stg.vinisync.fr localhost;
    return 404; # managed by Certbot


}
