
server {
  listen              443 ssl http2;
  server_name         vinisync.fr localhost;

  ssl_certificate     [path];
  ssl_certificate_key [path];

  gzip on;
  gzip_comp_level 9;
  gzip_types text/plain text/html text/css applcation/javascript application/json;

  location /api/{
    proxy_pass http://localhost:5002;
  }

  # PROD
  location / {
    root /var/www/vinisync/public/;
    try_files $uri $uri/ /index.html;
    autoindex   off;
    add_header	Cache-Control public,max-age=86400;
  }

  location /.well-known{
    root /var/www/vinisync/;
    autoindex off;
  }
}

# letsencrypt challenges must be accessible on port 80 too.
# A separate server avoids opening the whole site unencrypted.
server{
  listen 80;
  server_name vinisync.fr;

  location /.well-known{
    root /var/www/vinisync/;
    autoindex off;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  if ($host = vinisync.fr) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  server_name vinisync.fr localhost;
  return 404;
}


server{
  server_name www.vinisync.fr;
  return 301 https://vinisync.fr;
}
